﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2027
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HashCode", "HashCode\HashCode.csproj", "{AB63D309-6C50-4772-90AE-03FB4FFDC753}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AB63D309-6C50-4772-90AE-03FB4FFDC753}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AB63D309-6C50-4772-90AE-03FB4FFDC753}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AB63D309-6C50-4772-90AE-03FB4FFDC753}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AB63D309-6C50-4772-90AE-03FB4FFDC753}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3A677FD7-8B05-45CB-85E9-48C9850CAA24}
	EndGlobalSection
EndGlobal
